log4cplus.rootLogger=TRACE, ALL_MSGS

log4cplus.appender.ALL_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.ALL_MSGS.File=all_msgs.log
log4cplus.appender.ALL_MSGS.MaxFileSize=10MB
log4cplus.appender.ALL_MSGS.MaxBackupIndex=2
log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS.layout.ConversionPattern=%D %m %F:%L %n
